# BoardGames

BoardInterface/: .project  build.xml
BoardInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BoardInterface/nbproject/private/: private.properties
BoardInterface/src/board/model/: Board.java  Changes.java  Configuration.java  Move.java
BoardInterface/src/board/utils/: BitUtils.java  Moves.java  Players.java  SQLFileGenerator.java  StateIdentifications.java  StateProbability.java
Boxing/: .classpath  .project  common.properties  pom.xml
Boxing/properties/10x10/: common.properties
Boxing/properties/6x6/: common.properties
Boxing/properties/8x8/: common.properties
Boxing/src/box/: Consumer.java  Main.java  Producer.java
Boxing/src/box/model/: Box.java  BoxChanges.java  BoxMoves.java  CompareValue.java  Line.java  StateIdentifier.java  StateProbability.java
Boxing/src/box/threads/: BoxBoard.java  StateConsumer.java  StateProducer.java
Boxing/src/box/utils/: Constants.java  LineType.java  Player.java  SQLSavingUtil.java  TransformType.java
Checker/: .classpath  .project  common.properties  pom.xml
Checker/properties/10x10/: common.properties
Checker/properties/12x12/: common.properties
Checker/properties/16x16/: common.properties
Checker/properties/8x8/: common.properties
Checker/src/checker/: Main.java
Checker/src/checker/model/: Checker.java  CheckerBoard.java  CheckerChanges.java
Checker/src/checker/utils/: CheckerMoves.java  MoveType.java  Position.java  StateId.java
Checker/values/: 2.txt
TicTacToe/TicTacToe/: .classpath  TicTacToe_all.sql  common.properties
TicTacToe/TicTacToe/nbproject/: genfiles.properties
TicTacToe/TicTacToe/nbproject/private/: private.properties
TicTacToe/TicTacToe/src/tictactoe/: Main.java
TicTacToe/TicTacToe/src/tictactoe/model/: TicTacToeBoard.java  TicTacToeChanges.java  TicTacToeMove.java
TicTacToe/TicTacToe/src/tictactoe/utils/: TicTacToeMoves.java  TicTacToeStateId.java
