box.dimension=8
activemq.url=tcp://localhost:61616
activemq.queue=db_data
;mysql.connectionstring=jdbc:mysql://himaghna-pc:3306/box
;mysql.user=root
;mysql.password=admin
dir.save=F:\\4X4\\
insert.query=INSERT INTO `box`.`states`\
	(`state`, `player1WiningProbability`, `player2WiningProbability`)\
	 values{0} ON DUPLICATE KEY UPDATE \
		`player1WiningProbability`=`player1WiningProbability`+0.0, \
		`player2WiningProbability` = `player2WiningProbability`+0.0;
char.line=1
char.noline=0